<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="text"
    android:textSize="@dimen/_20sdp"
    android:textStyle="bold"
    android:id="@+id/menu_textView"
    android:padding="@dimen/_12sdp"
    android:background="?selectableItemBackground"
    >


</TextView>